# parapheur-v5

./: .Caddyfile.swp  .env  .env.dist  .gitignore  .gitlab-ci.yml  BACKUP.md  CHANGELOG.md  CONTRIBUTING.md  DUMP.md  IP features.xmind  PROPOSALS.md  README-karate.md  README.md  alfresco-claim0-persistentvolumeclaim.yaml  alfresco-claim1-persistentvolumeclaim.yaml  alfresco-claim2-persistentvolumeclaim.yaml  alfresco-deployment.yaml  backup.sh  backup_rotation.sh  build.gradle  core-deployment.yaml  create-base-dir.sh  cron.sh  crypto-deployment.yaml  dev-reset-and-setup.sh  docker-compose.ipng.yml  docker-compose.override.dev-linux.yml  docker-compose.override.dev-macos.yml  docker-compose.override.dev.yml  docker-compose.override.develop-macos.yml  docker-compose.override.disable-core.yml  docker-compose.override.disable-matomo.yml  docker-compose.override.disable-web.yml  docker-compose.override.init.yml  docker-compose.override.instance.yml  docker-compose.override.tests-linux.yml  docker-compose.yml  dump.sh  external-signature-connector-deployment.yaml  filetransfer-deployment.yaml  (+27 more)
k8s/base/: ip-routes.yml  iparapheur-namespace.yml  kustomization.yml  traefik-dashboard.yml
k8s/base/alfresco/: kustomization.yml
k8s/base/core/: core-deployment.yml  kustomization.yml
k8s/base/crypto/: kustomization.yml
k8s/base/external-signature-connector/: kustomization.yml
k8s/base/filetransfer/: filetransfer-deployment.yml  filetransfer-service.yml  kustomization.yml
k8s/base/keycloak/: keycloak-service.yml  kustomization.yml
k8s/base/libersign/: kustomization.yml  libersign-deployment.yml
k8s/base/matomo/: kustomization.yml  matomo-service.yml
k8s/base/pastell-connector/: kustomization.yml
k8s/base/pdf-stamp/: kustomization.yml  pdf-stamp-deployment.yml
k8s/base/pes-viewer/: kustomization.yml  pes-viewer-deployment.yml
k8s/base/postgres/: kustomization.yml  postgres-deployment.yml
k8s/base/prometheus/: kustomization.yml  prometheus-service.yml
k8s/base/redis/: kustomization.yml  redis-persistentvolumeclaim.yml
k8s/base/vault/: kustomization.yml  vault-deployment.yml  vault-service.yml
k8s/base/web-client/: kustomization.yml  web-client-deployment.yml
k8s/base/workflow/: kustomization.yml
kubernetes/: alfresco-deployment.yaml  core-deployment.yaml  crypto-deployment.yaml  external-signature-connector-deployment.yaml  filetransfer-deployment.yaml  grafana-deployment.yaml  initdb-cm.yaml  ip-routes.yaml  keycloak-deployment.yaml  kustomization.yaml  libersign-deployment.yaml  matomo-db-deployment.yaml  matomo-deployment.yaml  nginx-deployment.yaml  pastell-connector-deployment.yaml  pdf-stamp-deployment.yaml  pes-viewer-deployment.yaml  postgres-deployment.yaml  prometheus-deployment.yaml  redis-deployment.yaml  solr6-deployment.yaml  vault-deployment.yaml  web-deployment.yaml  workflow-deployment.yaml
kubernetes/alfresco/: alfresco-deployment.yml  alfresco-service.yml
kubernetes/core/: core-deployment.yml  core-service.yml
kubernetes/crypto/: crypto-deployment.yml  crypto-service.yml
kubernetes/external-signature-connector/: external-signature-connector-deployment.yml  external-signature-connector-service.yml
kubernetes/keycloak/: keycloak-deployment.yml
kubernetes/libersign/: libersign-service.yml
kubernetes/matomo/: matomo-congfig-configmap.yml  matomo-deployment.yml
kubernetes/pastell-connector/: pastell-connector-deployment.yml  pastell-connector-service.yml
kubernetes/pdf-stamp/: pdf-stamp-service.yml
kubernetes/pes-viewer/: pes-viewer-service.yml
kubernetes/postgres/: postgres-service.yml
kubernetes/prometheus/: prometheus-deployment.yml  prometheus-service.yml
kubernetes/redis/: redis-deployment.yml  redis-persistentvolumeclaim.yml  redis-service.yml
kubernetes/web-client/: web-client-service.yml
kubernetes/workflow/: workflow-deployment.yml  workflow-service.yml
overrides/: docker-compose.override.dev.yml  docker-compose.override.e2e-tag.yml
resources/core/: application.yml
resources/keycloak/: keycloak.json
resources/nginx/: iparapheur.conf  poc.template
resources/postgres/: Dockerfile
src/gatling/resources/: application.conf  logback.xml  lorem_first_names.csv  lorem_last_names.csv  lorem_roles.csv
src/main/resources/content/: alfresco-global.properties  custom-ai-content-model-context.xml  custom-model-context.xml  custom-model.xml  customAIContentModel.xml  ip-custom-models.xml
src/main/resources/core/: application-dev-ipng.yml  application-dev.yml  application-ipng.yml  application.yml  sentry.properties
src/main/resources/crypto/: application.yml  sentry.properties
src/main/resources/docker-resources/: backup.sh  backup_rotation.sh  cron.sh  libriciel-auto-update.sh
src/main/resources/external-signature-connector/: application.properties  application.yml
src/main/resources/feeder/: application.properties
src/main/resources/grafana/: grafana.ini
src/main/resources/ipng/: application-dev.properties  application.properties
src/main/resources/keycloak/: docker-entrypoint.sh  keycloak.json
src/main/resources/legacy-bridge/: application.properties  application.yml
src/main/resources/nginx/: ca.conf  iparapheur.conf  iparapheur.conf.template  iparapheur.develop.conf  iparapheur.develop.conf.template  iparapheur.init.conf.template  iparapheur.ipng.conf.template  main.conf  nginx.conf  orderer.conf  peer0.conf  peer1.conf  truststore.jks
src/main/resources/pdf-stamp/: application.yml
src/main/resources/postgres/: Dockerfile  create_db.sh  create_user.sh
src/main/resources/prometheus/: prometheus-dev.yml  prometheus.yml
src/main/resources/rgpd/: rgpd-template.json  rgpd.json
src/main/resources/workflow/: sentry.properties  (+1 more)
src/scripts/: karate-tests-details.py  karate-tests-fixme-ip-tag.py  karate-tests-report.py
src/test/java/: FeaturesTest.java
src/test/resources/: application.conf  gatling.conf  karate-config.js  logback-test.xml  lorem_cities.csv
ssl/: ca.crt  ca.key  domain.crt  domain.csr  domain.key  ext.conf  fullchain.pem  tilo.parapheur.coop.cer  truststore.jks
(+1385 files in other folders)
