APPLICATION_PROTOCOL=http
APPLICATION_HOST=iparapheur.dom.local
APPLICATION_URL=${APPLICATION_PROTOCOL}://${APPLICATION_HOST}

AUTH_SERVER_URL=${APPLICATION_PROTOCOL}://${APPLICATION_HOST}/auth
KEYCLOAK_REALM=api
KEYCLOAK_CLIENT_ID=ipcore-web

VAULT_UNSEAL_KEY=<unseal_key>
VAULT_TOKEN=<token>

