#
# i-Parapheur
# Copyright (C) 2019-2021 Libriciel-SCOP
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# https://docs.docker.com/compose/environment-variables/

APPLICATION_PROTOCOL=http
APPLICATION_HOST=iparapheur.dom.local
CERTIFICATE_FULLCHAIN_PATH=./data/nginx/ssl/fullchain.pem
CERTIFICATE_PRIVKEY_PATH=./data/nginx/ssl/privkey.pem

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=libriciel2k18

KEYCLOAK_AUTH_PROTOCOL=http
KEYCLOAK_HOST=keycloak
KEYCLOAK_PORT=8080
KEYCLOAK_REALM=api
KEYCLOAK_CLIENT_ID=ipcore-api
KEYCLOAK_CLIENT_SECRET=<random-uuid>
KEYCLOAK_WEB_CLIENT_ID=ipcore-web
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_DB_DATABASE=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloak

CONTENT_HOST=alfresco
CONTENT_PORT=8080

WORKFLOW_HOST=workflow
WORKFLOW_PORT=8080

SECRET_PROTOCOL=http
SECRET_HOST=vault
SECRET_PORT=8200
VAULT_UNSEAL_KEY=<token>
VAULT_TOKEN=<token>

STATS_SERVICE_PROTOCOL=http
MATOMO_TOKEN=<token>
MATOMO_DB_ROOT_PASSWORD=libriciel2k18
MATOMO_DB_DATABASE=matomo
MATOMO_DB_USER=matomo
MATOMO_DB_PASSWORD=matomo
