# i-Parapheur
# Copyright (C) 2019-2020 Libriciel-SCOP
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# https://docs.docker.com/compose/environment-variables/

# APPLICATION_URL=iparapheur.dom.local
APPLICATION_URL=iparapheur-test.dom.local

POSTGRES_URL=postgres
KEYCLOAK_URL=keycloak
KEYCLOAK_REALM=api
KEYCLOAK_CLIENT_ID=ipcore-web
VAULT_UNSEAL_KEY=<unseal_key>
VAULT_TOKEN=<token>
MATOMO_TOKEN=<token>
