/*
 * i-Parapheur
 * Copyright (C) 2019-2020 Libriciel-SCOP
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id 'io.gatling.gradle' version '3.5.1'
}

group = 'coop.libriciel'
version = '5.0'
sourceCompatibility = '11'


dependencies {

    def karate_version = '1.0.1'
    testCompile group: 'com.intuit.karate', name: 'karate-junit5', version: karate_version
    testCompile group: 'com.intuit.karate', name: 'karate-gatling', version: karate_version

    testCompile group: 'org.apache.maven.plugins', name: 'maven-surefire-plugin', version: '2.22.2'

}

gatling {
    // WARNING: options below only work when logback config file isn't provided
    logLevel = 'WARN' // logback root level
    logHttp = 'NONE' // set to 'ALL' for all HTTP traffic in TRACE, 'FAILURES' for failed HTTP traffic in DEBUG
}
