/*
 * iparapheur
 * Copyright (C) 2019-2022 Libriciel SCOP
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

plugins {
    id 'io.gatling.gradle' version '3.6.0'
}

apply plugin: 'java'

group = 'coop.libriciel'
version = '5.0'
sourceCompatibility = JavaVersion.VERSION_11


dependencies {
    testImplementation group: 'com.intuit.karate', name: 'karate-junit4', version: '1.0.1'
}


gatling {
    // WARNING: options below only work when logback config file isn't provided
    logLevel = 'WARN' // logback root level
    logHttp = 'NONE' // set to 'ALL' for all HTTP traffic in TRACE, 'FAILURES' for failed HTTP traffic in DEBUG
}

test {
    // Pulling karate options/env at runtime
    systemProperty "karate.options", System.properties.getProperty("karate.options")
    systemProperty "karate.env", System.properties.getProperty("karate.env")
    systemProperty "karate.headless", System.properties.getProperty("karate.headless")
    systemProperty "karate.baseUrl", System.properties.getProperty("karate.baseUrl")
    systemProperty "karate.soapBaseUrl", System.properties.getProperty("karate.soapBaseUrl")
    systemProperty "karate.adminUserPwd", System.properties.getProperty("karate.adminUserPwd")
    systemProperty "karate.chromeBin", System.properties.getProperty("karate.chromeBin")
    // Ensuring that the tests are always run, prevent us to add `clear` on every task
    outputs.upToDateWhen { false }
}
