# i-Parapheur
# Copyright (C) 2019 Libriciel-SCOP
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

server {

   listen 80;
   server_name iparapheur.dom.local;

   # ssl on;
   # ssl_certificate /etc/nginx/ssl/iparapheur.dom.local.crt;
   # ssl_certificate_key /etc/nginx/ssl/iparapheur.dom.local.key;

   client_max_body_size 2000M;

   proxy_set_header Host $host;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-Proto $scheme;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_http_version 1.1;

   location /auth {
       proxy_pass http://keycloak:8080/auth;
       # proxy_pass http://host.docker.internal:9090/auth;
   }

   location /api {
       proxy_pass http://core:8080/api;
       # proxy_pass http://host.docker.internal:8080/api;
   }

   location /crypto {
       proxy_pass http://crypto:8080/crypto;
   }

   location /workflow {
       proxy_pass http://workflow:8080/workflow;
       # proxy_pass http://host.docker.internal:10080/workflow;
   }

   location /pdf-stamp {
       proxy_pass http://pdf-stamp:8080/pdf-stamp;
       # proxy_pass http://host.docker.internal:8888/pdf-stamp;
   }

   location ^~ / {
       proxy_pass http://web:80/;
       # proxy_pass http://host.docker.internal:4200/;
   }

   location ^~ /sockjs-node {
       proxy_pass http://web:80/sockjs-node;
       # proxy_pass http://host.docker.internal:4200/sockjs-node;
   }

}
