#
# iparapheur
# Copyright (C) 2019-2023 Libriciel-SCOP
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

server_names_hash_bucket_size  128;

server {

  server_name ${APPLICATION_HOST};

  client_max_body_size 2000M;
  large_client_header_buffers 4 32k;

  resolver 127.0.0.11 valid=30s ipv6=off;
  resolver_timeout  10s;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_buffer_size 128k;
  proxy_buffers 4 256k;
  proxy_busy_buffers_size 256k;
  proxy_http_version 1.1;

  location = /matomo/index.php {
    include             fastcgi_params;
    fastcgi_param       SCRIPT_FILENAME     /var/www/html/index.php;
    fastcgi_pass        matomo:9000;
  }

  location = /matomo/piwik.php {
    include             fastcgi_params;
    fastcgi_param       SCRIPT_FILENAME     /var/www/html/piwik.php;
    fastcgi_pass        matomo:9000;
  }

  location = /matomo/matomo.php {
    include             fastcgi_params;
    fastcgi_param       SCRIPT_FILENAME     /var/www/html/matomo.php;
    fastcgi_pass        matomo:9000;
  }

  # Matomo: serving static files (don't put trailing slash on it)
  location /matomo {
    index               index.php;
    alias               /var/www/html;
    try_files           $uri $uri/ =404;
  }

}
