#
# i-Parapheur
# Copyright (C) 2019-2021 Libriciel-SCOP
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

server {

  listen 80;
  server_name ${APPLICATION_HOST};

  client_max_body_size 2000M;
  large_client_header_buffers 4 32k;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_http_version 1.1;


  location /auth {
    proxy_pass http://host.docker.internal:9090/auth;
  }

  location /prometheus {
    proxy_pass http://host.docker.internal:9091/api/v1/query;
  }

  location /api {
    proxy_pass http://host.docker.internal:8080/api;
  }

  location /crypto {
    proxy_pass http://host.docker.internal:8085/crypto;
  }

  location /workflow {
    proxy_pass http://host.docker.internal:10080/workflow;
  }

  location /alfresco {
    proxy_pass http://host.docker.internal:9009/alfresco;
  }

  location /pastell-connector {
    proxy_pass http://host.docker.internal:8002/pastell-connector;
  }

  location /external-signature-connector {
    proxy_pass http://host.docker.internal:2757/external-signature-connector;
  }

  location /ws-iparapheur {
    proxy_pass http://host.docker.internal:2758/ws-iparapheur;
  }

  location /pdf-stamp {
    proxy_pass http://host.docker.internal:8889/pdf-stamp;
  }

  location /libersign {
    proxy_pass http://host.docker.internal:8079/libersign;
  }

  location = /matomo/index.php {
    include             fastcgi_params;
    fastcgi_param       SCRIPT_FILENAME     /var/www/html/index.php;
    fastcgi_pass        matomo:9000;
  }

  location = /matomo/piwik.php {
    include             fastcgi_params;
    fastcgi_param       SCRIPT_FILENAME     /var/www/html/piwik.php;
    fastcgi_pass        matomo:9000;
  }

  location = /matomo/matomo.php {
    include             fastcgi_params;
    fastcgi_param       SCRIPT_FILENAME     /var/www/html/matomo.php;
    fastcgi_pass        matomo:9000;
  }

  # Matomo: serving static files (don't put trailing slash on it)
  location /matomo {
    index               index.php;
    alias               /var/www/html;
    try_files           $uri $uri/ =404;
  }

  location /bl-xemwebviewer {
      proxy_intercept_errors off;
      proxy_pass http://host.docker.internal:8888/bl-xemwebviewer;
  }

  location /ipng {
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_pass http://host.docker.internal:8081/ipng;
  }

  location /filetransfer/ {
      proxy_pass http://host.docker.internal:1807/;
  }

  location /feeder/ {
      proxy_pass http://host.docker.internal:8003/;
  }

  location /feeder/socket {
      proxy_pass http://host.docker.internal:8003/socket;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }


  location ^~ / {
    proxy_pass http://host.docker.internal:4200/;
  }

  location ^~ /sockjs-node {
    proxy_pass http://host.docker.internal:4200/sockjs-node;
  }

}
