# i-Parapheur
# Copyright (C) 2019-2020 Libriciel-SCOP
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

server {

  listen 80;
  server_name ${APPLICATION_HOST};

  # ssl on;
  # ssl_certificate /etc/nginx/ssl/iparapheur.dom.local.crt;
  # ssl_certificate_key /etc/nginx/ssl/iparapheur.dom.local.key;

  client_max_body_size 2000M;
  large_client_header_buffers 4 32k;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_http_version 1.1;

  location /auth {
    proxy_pass http://${KEYCLOAK_HOST}:8080/auth;
  }

  location /api {
    proxy_pass http://core:8080/api;
  }

  location /crypto {
    proxy_pass http://crypto:8080/crypto;
  }

  location /workflow {
    proxy_pass http://workflow:8080/workflow;
  }

  location /pdf-stamp {
    proxy_pass http://pdf-stamp:8080/pdf-stamp;
  }

  location /libersign {
    proxy_pass http://libersign:80/libersign;
  }

  location = /matomo/index.php {
    include             fastcgi_params;
    fastcgi_param       SCRIPT_FILENAME     /var/www/html/index.php;
    fastcgi_pass        matomo:9000;
  }

  location = /matomo/piwik.php {
    include             fastcgi_params;
    fastcgi_param       SCRIPT_FILENAME     /var/www/html/piwik.php;
    fastcgi_pass        matomo:9000;
  }

  location = /matomo/matomo.php {
    include             fastcgi_params;
    fastcgi_param       SCRIPT_FILENAME     /var/www/html/matomo.php;
    fastcgi_pass        matomo:9000;
  }

  # Matomo: serving static files (don't put trailing slash on it)
  location /matomo {
    index               index.php;
    alias               /var/www/html;
    try_files           $uri $uri/ =404;
  }

  location /bl-xemwebviewer {
      proxy_intercept_errors off;
      proxy_pass http://pes-viewer:8888/bl-xemwebviewer;
  }

  # location /libersign {
  #   proxy_pass http://libersign/;
  # }

  location ^~ / {
    proxy_pass http://web:80/;
  }

  location ^~ /sockjs-node {
    proxy_pass http://web:80/sockjs-node;
  }

}
