#
# iparapheur
# Copyright (C) 2019-2022 Libriciel-SCOP
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

server_names_hash_bucket_size  128;

upstream up_crypto {
    server crypto:8080;
}

upstream up_workflow {
    server workflow:8080;
}

upstream up_pastell_connector {
    server pastell-connector:8080;
}

upstream up_legacy_bridge {
    server legacy-bridge:8080;
}

upstream up_pdf_stamp {
    server pdf-stamp:8080;
}

upstream up_libersign {
    server libersign:80;
}

upstream up_pes_viewer {
    server pes-viewer:8888;
}

upstream up_feeder {
  server feeder:8003;
}

upstream up_web {
    server web:80;
}


server {
    listen 80;
    server_name ${APPLICATION_HOST};

    return 301 https://$host$request_uri;
}




server {

  listen 443 ssl;
  server_name ${APPLICATION_HOST};

  ssl_certificate /etc/nginx/ssl/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/privkey.pem;

  client_max_body_size 2000M;
  large_client_header_buffers 4 32k;

  resolver 127.0.0.11 valid=30s ipv6=off;
  resolver_timeout  10s;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_buffer_size 128k;
  proxy_buffers 4 256k;
  proxy_busy_buffers_size 256k;
  proxy_http_version 1.1;

  location /auth {
    proxy_pass http://keycloak:8080/auth;
  }

  location /api {
    proxy_read_timeout 300;
    proxy_pass http://core:8080/api;
  }

  location /crypto {
    proxy_pass http://up_crypto/crypto;
  }

  location /pastell-connector {
    proxy_pass http://up_pastell_connector/pastell-connector;
  }

  location /ws-iparapheur {
    proxy_pass http://up_legacy_bridge/ws-iparapheur;
  }

  location /libersign {
    proxy_pass http://up_libersign/libersign;
  }

  location = /matomo/index.php {
    include             fastcgi_params;
    fastcgi_param       SCRIPT_FILENAME     /var/www/html/index.php;
    fastcgi_pass        matomo:9000;
  }

  location = /matomo/piwik.php {
    include             fastcgi_params;
    fastcgi_param       SCRIPT_FILENAME     /var/www/html/piwik.php;
    fastcgi_pass        matomo:9000;
  }

  location = /matomo/matomo.php {
    include             fastcgi_params;
    fastcgi_param       SCRIPT_FILENAME     /var/www/html/matomo.php;
    fastcgi_pass        matomo:9000;
  }

  # Matomo: serving static files (don't put trailing slash on it)
  location /matomo {
    index               index.php;
    alias               /var/www/html;
    try_files           $uri $uri/ =404;
  }

  location /bl-xemwebviewer {
      proxy_intercept_errors off;
      proxy_pass http://up_pes_viewer/bl-xemwebviewer;
  }


  location /feeder/ {
      proxy_pass http://up_feeder/;
  }

  location /feeder/socket {
      proxy_pass http://up_feeder/socket;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }

  location ^~ / {
    proxy_pass http://up_web;
  }

}
