
@text-color: #333;

@footer-text-color: #D3D3D3;
@footer-back-color: #222;

@left-panel-back-color: #f7f7f7;

@alert-error-text-color: #EA463A;
@alert-error-back-color: #F9CFCF;
@alert-error-bord-color: #EA463A;

@alert-info-text-color: #2181C8;
@alert-info-back-color: #D9ECFB;
@alert-info-bord-color: #42A1E8;

@alert-success-text-color: #47AA5A;
@alert-success-back-color: #C7F2CD ;
@alert-success-bord-color: #47AA5A;

@alert-warning-text-color: #856404;
@alert-warning-back-color: #fff3cd;
@alert-warning-bord-color: #856404;

@libriciel-blue: #42a1e8;

@input-focus-color: rgba(142, 199, 241, 1);
@input-bord-color: #ccc;

@input-group-back-color: #222;
@input-group-color: white;
