.forgot-password-grid {
  display: grid;
  grid-template:
          "message"  auto
          "username" auto
          "info"     auto
          "confirm"  auto e('/')
          1fr;
  grid-row-gap: 20px;

  .message-grid {
    grid-area: message;
  }

  .user-or-mail-grid {
    grid-area: username;
  }

  .content-info-grid {
    grid-area: info;

    display: flex;
    align-items: center;
  }

  .form-confirm-grid {
    grid-area: confirm;

    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}