
// Grid for login page
.login-form-grid {
  display: grid;
  grid-template:
          "username" 1fr
          "password" 1fr
          "remember" 1fr
          "confirm" 1fr e('/')
          1fr;
  grid-row-gap: 20px;


  .username-grid {
    grid-area: username;
  }

  .password-grid {
    grid-area: password;
  }

  .remember-grid {
    grid-area: remember;
  }

  .form-confirm-grid {
    grid-area: confirm;

    display: grid;
    grid-template:
            ".  forgot button" 1fr e('/')
            1fr auto   auto;
    grid-column-gap: 20px;

    .forgot-password-grid {
      display: flex;
      align-items: center;

      grid-area: forgot;
    }

    .confirm-button-grid {
      grid-area: button;
    }
  }
}