.update-password-grid {
  display: grid;
  grid-template:
          "new-password"      auto
          "confirm-password"  auto
          "confirm"           auto e('/')
          1fr;
  grid-row-gap: 20px;

  .password-new-grid {
    grid-area: new-password;
  }

  .password-confirm-grid {
    grid-area: confirm-password;
  }

  .form-confirm-grid {
    grid-area: confirm;

    display: flex;
    align-items: center;
    justify-content: right;
  }
}