// grid-container = main template, used for all forms
/**
+------------------------------------------------------------------+-------->  main
+                                                                  +

+-----------------+------------------------------------------------+
|                 |                                                |
|                 |     right-panel                                |
|                 |            +-----------------------+           |
|                 |            |  content              |           |
|   left-panel    |            | +-------------------+ |           |
|                 |            | |   logo            | |           |
|                 |            | |                   | |           |
|                 |            | +-------------------+ |           |
|                 |            | |   info            | |           |
|                 |            | +-------------------+ |           |
|                 |            | |                   | |           |
|                 |            | |   content-form    | |           |
|                 |            | |                   | |           |
|                 |            | |                   | |           |
|                 |            | |                   | |           |
|                 |            | |                   | |           |
|                 |            | +-------------------+ |           |
|                 |            +-----------------------+           |
|                 |                                                |
+-----------------+------------------------------------------------+
|             footer                                               |
|                                                                  |
+------------------------------------------------------------------+

 */
.grid-container {
/**
+-------------------------+
|                         |
|                         |
|                         |
|      main               |
|                         |
|                         |
|                         |
+-------------------------+
|      footer             |
+-------------------------+
*/
  display: grid;
  grid-template:
          "main" 1fr
          "footer" 40px e('/')
            1fr ;

  .main {
    /**
    +-------+------------------+
    |       |                  |
    |       |                  |
    | left- |   right-panel    |
    | panel |                  |
    |       |                  |
    |       |                  |
    |       |                  |
    |       |                  |
    |       |                  |
    +-------+------------------+
     */
    grid-area: main;
    display: grid;
    grid-template:
            "left-panel right-panel" 1fr e('/')
            30%         1fr;


    .left-panel {
      grid-area: left-panel;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    .right-panel {
      /**
      +--------------------+
      |                    |
      |                    |
      |                    |
      |                    |
      |      +-------+     |
      |      |content|     |
      |      |       |     |
      |      |       |     |
      |      |       |     |
      |      +-------+     |
      |                    |
      |                    |
      |                    |
      +--------------------+
       */
      grid-area: right-panel;
      display: grid;
      grid-template:
              ". .       ." minmax(75px, 1fr)
              ". content ." auto
              ". .       ." minmax(0px, 1fr) e('/')
              1fr 500px  1fr;

      .content {
        /**
        +--------------------+
        |  logo              |
        |                    |
        +--------------------+
        |  info              |
        +--------------------+
        |  content-form      |
        |                    |
        |                    |
        |                    |
        |                    |
        |                    |
        |                    |
        |                    |
        +--------------------+
         */
        grid-area: content;
        display: grid;
        grid-template:
                "logo" 70px
                "info" 50px
                "content-form" 1fr e('/')
                 1fr;

        grid-row-gap: 20px;

        .logo-grid {
          grid-area: logo;
          display: flex; // For image resizing
          justify-content: center;
          img {
            height: 70px;
          }
        }

        .info-grid {
          grid-area: info;
          text-align: center;
        }

        .content-form-grid {
          grid-area: content-form;
        }
      }
    }
  }

  .footer {
    grid-area: footer;
  }
}

.form-entry-grid {
  display: grid;
  grid-template:
          ".   input" 1fr e('/')
           33% 1fr;

  grid-column-gap: 20px;

  label {
    display: inline-flex;
    align-items: center;
  }

  .input-grid {
    grid-area: input;
  }
}