parent=libriciel

logoMessage=Bienvenue sur la page de connexion iParapheur

# Ce message est désactivé
infoMessage=

productActiveFooter=iparapheur
productImage=iparapheur.svg
productName=i parapheur
productVersion=5.0.0 dev
