parent=libriciel
# Ce message est désactivé
# infoMessage=Ceci est le message d'information a afficher en haut de page
logoMessage=Bienvenue sur la nouvelle page de connexion Pastell

infoMessage=
productImage=iparapheur.svg
logoImage=logo.jpg
