parent=base
import=common/libriciel
styles=css/libriciel.min.css lib/components/fork-awesome/css/fork-awesome.min.css css/app-specific.min.css
locales=fr

infoMessage=Ceci est le message d'information a afficher en haut de page

productActiveFooter=
productImage=product.svg
productName=Application Libriciel
productVersion=1.0.0

logoImage=logo-ls.png
logoMessage=Développons ensemble vos projets de demain
