
server {

   listen 80;
   server_name localhost;

   client_max_body_size 2000M;

   proxy_set_header Host $host;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-Proto $scheme;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_http_version 1.1;

   location /auth {
       proxy_pass http://keycloak:8080/auth;
   }

   location /poc5 {
       proxy_pass http://core:8080/;
   }

   location ^~ / {
       proxy_pass http://host.docker.internal:4200/;
   }

   location ^~ /sockjs-node/ {
       proxy_pass http://host.docker.internal:4200/;
   }

}
