server {
    listen ${NGINX_PORT};

    client_max_body_size 2000M;

    proxy_set_header Host ${DOLLAR}host;
    proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_http_version 1.1;

    location /auth {
        proxy_pass http://keycloak:8080;
    }

    location /poc5 {
        proxy_pass http://poc5:8080;
    }

    location ^~ / {
        proxy_pass http://web:4200/;
    }

    location ^~ /sockjs-node/ {
        proxy_pass http://web:4200;
    }
}