server.servlet.context-path: /ipng

keycloak.realm=api
keycloak.resource=${KEYCLOAK_CLIENT_ID}
keycloak.credentials.secret=${KEYCLOAK_CLIENT_SECRET}

keycloak-admin-client.client-id=ipcore-web
ipng.public-auth-server-url=${APPLICATION_PROTOCOL}://${APPLICATION_HOST}/auth
keycloak.auth-server-url=${KEYCLOAK_AUTH_PROTOCOL}://${KEYCLOAK_HOST}:${KEYCLOAK_PORT}/auth
keycloak.disable-trust-manager=true


swagger.oauth2.client-id=ipcore-web


blockchain-access.ca-name=ca.${IPNG_HOST}
blockchain-access.ca-url=https://ca.${IPNG_HOST}:443
blockchain-access.ca-pem-file=crypto-config/ca/ca.${IPNG_HOST}-cert.pem
blockchain-access.connection-profile-file=connection-profile.yml
