server.servlet.context-path: /ipng

keycloak.realm=api
keycloak.resource=ipcore-web
keycloak.credentials.secret=5b0ad04b-eee1-4636-a167-1670e550e870

keycloak-admin-client.client-id=ipcore-web
ipng.public-auth-server-url=https://iparapheur.dom.local/auth
keycloak.auth-server-url=http://keycloak:8080/auth
keycloak.disable-trust-manager=true


swagger.oauth2.client-id=ipcore-web


blockchain-access.ca-pem-file=crypto-config/ca/ca.org1.ipng.libriciel.fr-cert.pem
blockchain-access.connection-profile-file=connection-profile.yml
