#
# iparapheur
# Copyright (C) 2019-2022 Libriciel SCOP
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

server.servlet.context-path: /ipng

keycloak.realm=api
keycloak.resource=${KEYCLOAK_CLIENT_ID}
keycloak.credentials.secret=${KEYCLOAK_CLIENT_SECRET}

keycloak-admin-client.client-id=ipcore-web
ipng.public-auth-server-url=${APPLICATION_PROTOCOL}://${APPLICATION_HOST}/auth
keycloak.auth-server-url=http://${KEYCLOAK_HOST}:${KEYCLOAK_PORT}/auth
keycloak.disable-trust-manager=true


swagger.oauth2.client-id=ipcore-web


blockchain-access.ca-name=ca.${IPNG_HOST}
blockchain-access.ca-url=https://ca.${IPNG_HOST}:443
blockchain-access.ca-pem-file=crypto-config/ca/ca.${IPNG_HOST}-cert.pem

blockchain-access.connection-profile-file=connection-profile.yml

blockchain-access.org-name=${IPNG_MSPID}
blockchain-access.org-msp-id=${IPNG_MSPID}

#blockchain-access.ca-admin-pass=

spring.data.mongodb.username=${MONGO_DB_USR}
spring.data.mongodb.password=${MONGO_DB_PWD}
spring.data.mongodb.authentication-database=admin
